///配置文件///
///IP和端口///
httpip:127.0.0.1
//使用下划线_分隔可同时向多个终端发送信息
udpip_sender:127.0.0.1
//如果是服务端，那么就是用本机的IP(如果是127.0.0.1的话，默认转化为本机的IP,将变成实际的IP)；如果是客户端，那么就是连接的对应服务端的IP,得自己去填写
tcpip:127.0.0.1
httpport:8030
udpport_reciver:30120
udpport_sender:30120
tcpport:12030
///系统配置///
//2全屏 3为定时强制定位
max:2
//是否置顶 0不置顶  1置顶
topmost:1
left:0
top:0
width:1920
height:1080
//启动模式 1 是正常启动 0是最小化启动
startmode:1
//是否隐藏鼠标 0隐藏 1不隐藏
hidecursor:1
//是否隐藏任务栏 0不隐藏 1 隐藏
hidetaskbar:1
//是否调试模式
debug:0
//返回屏保时间 0为不启动 单位秒
backtime:0
//去除水印密码
watermaskpassword:
